<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
 <header>
 	<div class="jumbotron">
    <h1>TODOS</h1>
    <h1 class="signout"><a href="#">SIGN OUT</a></h1>
	</div>
</header>
<main>
    
    <div id="content">
    <img src="iqbal.jpg" class="featured-image">
    <h2 class="Iqbal">Muhammad Iqbal</h2>
    <h2 class="Day">My Day</h2>
    <h2 class="Important">Important</h2>
    <h2 class="Planned">Planned</h2>
    <h2 class="Todo">Todo</h2>
</div>
</main>
<sidebar>
    
</sidebar>

</body>
</html>